Defaulting to user installation because normal site-packages is not writeable
Collecting pycocotools
  Downloading pycocotools-2.0.2.tar.gz (23 kB)
Collecting cython>=0.27.3
  Using cached Cython-0.29.24-cp38-cp38-manylinux1_x86_64.whl (1.9 MB)
Requirement already satisfied: matplotlib>=2.1.0 in /home/louis/.local/lib/python3.8/site-packages (from pycocotools) (3.4.3)
Requirement already satisfied: setuptools>=18.0 in /usr/lib/python3/dist-packages (from pycocotools) (45.2.0)
Requirement already satisfied: numpy>=1.16 in /home/louis/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools) (1.19.5)
Requirement already satisfied: pillow>=6.2.0 in /usr/lib/python3/dist-packages (from matplotlib>=2.1.0->pycocotools) (7.0.0)
Requirement already satisfied: python-dateutil>=2.7 in /usr/lib/python3/dist-packages (from matplotlib>=2.1.0->pycocotools) (2.7.3)
Requirement already satisfied: pyparsing>=2.2.1 in /home/louis/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/louis/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /home/louis/.local/lib/python3.8/site-packages (from matplotlib>=2.1.0->pycocotools) (0.10.0)
Requirement already satisfied: six in /home/louis/.local/lib/python3.8/site-packages (from cycler>=0.10->matplotlib>=2.1.0->pycocotools) (1.15.0)
Building wheels for collected packages: pycocotools
  Building wheel for pycocotools (setup.py): started
  Building wheel for pycocotools (setup.py): finished with status 'done'
  Created wheel for pycocotools: filename=pycocotools-2.0.2-cp38-cp38-linux_x86_64.whl size=418570 sha256=bf5b1f0c8293659781de6d676a73f28b3c9248ea7f5e2312dda6d9b8153949e0
  Stored in directory: /home/louis/.cache/pip/wheels/e7/77/b2/6f38b5bea571cd8f4689f91a7c1ed2eaecb2c2ce17f9945b17
Successfully built pycocotools
Installing collected packages: cython, pycocotools
Successfully installed cython-0.29.24 pycocotools-2.0.2
